<!DOCTYPE html>
<html>
<head>
<title>POE Form | Gov.sl</title>
<style type="text/css">
a:link{color:white}
a:visited {color:white}
a:hover {color:white}
#gound{color: white}
html { 
  background: url(img/flag.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#main_area	{
	margin: auto auto;
	color: white;
	width:800px;
	height: 400px;
	margin: 0 auto;
	color:white;
	border-radius: 25px;
	margin-top:50px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	background-color: rgba(0,0,0,0.3);
    box-shadow: inset -4px -4px rgba(0,0,0,0.5);
}
#welcometext	{
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size: 50px;
}

 button{
        width: 200px;
        height: 50px;
        margin: 50px;
        cursor: pointer;
        margin-left: 40px;
        margin-top: 70px;
        border: none;
        border-radius: 8px;
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
button:hover{
        background-color: blue;
        transition: 0.5s ease;
    }
</style>
</head>
<body>
<div align="center" id="main_area">

<div id="logo"><img src="img/Logo.jpg" alt="logo" height="100" width="100" align="left"/></div>
	<div id="welcometext">Welcome To Ministry <br> of <br> Health and Sanitation <br> (Point Of Entry)</div>
	<h3></h3>

<div class="button">
            <a href="arrival.php"><button class="btn1">ARRIVAL</button></a>
            <a href="departure.php"><button class="btn2">DEPARTURE</button></a>
        </div>
</div>

</body>
</html>