<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height:10px;
        position: relative;
    }
    .travadv{
        width: 1000px;
        margin: 0px 100px;
        line-height: 23px;
        padding-top: 80px;
        
    }
    .up{
        width: 100%;
        height: 70px;
        background-color: green;
        position: fixed;
    }
    .dow{
        width: 100%;
        height: 70px;
        background-color: blue;
    }
    .close{
        width: 100px;
        height: 40px;
        background-color: #fff;
        margin: 0px 600px;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        padding-top: 10px;
        color: black;
    }

</style>
<body>
    <div class="up"></div>
    <div class="travadv">
    <p style="text-align: center;"><b> Introduction </b></p><br>
    <p>The purpose of the travel portal is to provide information and resources for travelers to Sierra Leone
        The purpose of the travel portal is to provide travellers to Sierra Leone with the information and resources they need to have a safe and enjoyable trip. This includes information on travel requirements, such as visa requirements and required vaccinations, as well as health and safety guidelines to follow while in Sierra Leone. The portal also includes cultural information to help travellers better understand and respect Sierra Leone's culture and customs, as well as travel resources to assist with trip planning. The ultimate goal of the travel portal is to ensure that travellers have a smooth and enjoyable experience while in Sierra Leone and to protect public health by providing the necessary information and resources for travellers to follow health and safety guidelines.
        Overview of the Sierra Leone Port Health Unit (PHU) and its role in protecting public health
        The Sierra Leone Port Health Unit (PHU) is a government agency responsible for protecting the public health of Sierra Leone. It works to prevent the spread of infectious diseases and other health threats, both within the country and from other countries.
        One of the main roles of the PHU is to implement and enforce health measures for traveler’s arriving in Sierra Leone. This includes screening travelers for infectious diseases, such as COVID-19, and implementing quarantine and isolation protocols as needed. The PHU also works to ensure that travelers have the necessary vaccinations and follow other health guidelines to prevent the spread of illness.
        In addition to its work related to travel, the PHU also plays a key role in public health efforts within Sierra Leone. This includes monitoring and responding to outbreaks of infectious diseases, promoting vaccination campaigns, and working with other government agencies and healthcare providers to improve overall public health.
        Overall, the PHU is an important part of Sierra Leone's efforts to protect the health and well-being of its citizens and visitors. <br>
    <p style="text-align: center;"><b> Travel requirements</b></p><br>
Visa requirements for travelers to Sierra Leone
Visa requirements for travelers to Sierra Leone vary depending on the purpose of the visit and the country of origin of the traveler.
For most visitors, a visa is required to enter Sierra Leone. Visas can be obtained from Sierra Leonean embassies or consulates before travel, or on arrival at the airport or other designated port of entry. It is recommended that travelers apply for a visa well in advance of their trip, as processing times can vary.
There are several types of visas available for travelers to Sierra Leone, including tourist visas, business visas, and student visas. The length of stay, number of entries, and fees for these visas may vary.
In addition to a visa, travelers to Sierra Leone may also be required to present other documents, such as a valid passport, proof of vaccination, and proof of sufficient funds for the duration of the stay. It is important for travelers to carefully review and follow all visa requirements and to bring all necessary documents with them when travelling to Sierra Leone.
</p>
    </div>
   
    <div class="dow"><br>
        <a href="./index.php" style="text-decoration: none;"><div class="close">Close</div></a>
    </div>
</body>
</html>